{
  "name": "sponsors",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "sponsorkit"
  },
  "packageManager": "pnpm@9.5.0",
  "devDependencies": {
    "@types/node": "^20.14.10",
    "sponsorkit": "^0.14.6"
  }
}